{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "lib",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "downlevelIteration": true
  },
  "exclude": ["./lib/**/*", "./examples/**/*", "./src/**/*.spec.ts"]
}
